/child/list.do=handler.child.ListHandler
/child/listall.do=handler.child.ListallHandler
/child/join.do=handler.child.JoinHandler
/child/edit.do=handler.child.EditHandler
/child/out.do=handler.child.OutHandler
/child/idcheck.do=handler.child.IdcheckHandler
/kboard/add.do=handler.kboard.AddHandler
/kboard/list.do=handler.kboard.ListHandler
/kboard/writerlist.do=handler.kboard.WriterHandler
/kboard/titlelist.do=handler.kboard.TitleHandler
/kboard/detail.do=handler.kboard.DetailHandler
/kboard/edit.do=handler.kboard.EditHandler
/kboard/del.do=handler.kboard.DelHandler
/kboard/edatelist.do=handler.kboard.EDateHandler
