/child/list.do=handler.child.ListHandler
/child/listall.do=handler.child.ListallHandler
/child/join.do=handler.child.JoinHandler
/child/edit.do=handler.child.EditHandler
/child/out.do=handler.child.OutHandler
/child/idcheck.do=handler.child.IdcheckHandler