/kboard/add.do=handler.kboard.AddHandler
/kboard/list.do=handler.kboard.ListHandler
/kboard/writerlist.do=handler.kboard.WriterHandler
/kboard/titlelist.do=handler.kboard.TitleHandler
/kboard/detail.do=handler.kboard.DetailHandler
/kboard/edit.do=handler.kboard.EditHandler
/kboard/del.do=handler.kboard.DelHandler
/kboard/edatelist.do=handler.kboard.EDateHandler